This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citation.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9054 characters,
and the built_in function-call counts, 10484 in all, are:
= -- 823
> -- 196
< -- 47
+ -- 250
- -- 71
* -- 727
:= -- 1309
add.period$ -- 0
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 783
empty$ -- 921
format.name$ -- 68
if$ -- 2206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 51
num.names$ -- 60
pop$ -- 396
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 1684
swap$ -- 167
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 50
