\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{NA}
\abx@aux@cite{0}{NA}
\abx@aux@segm{0}{0}{NA}
\citation{NA}
\abx@aux@cite{0}{NA}
\abx@aux@segm{0}{0}{NA}
\abx@aux@read@bbl@mdfivesum{74598B46879F1F3B88F154B668771ACF}
\abx@aux@defaultrefcontext{0}{NA}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{NA}{}
\gdef \@abspage@last{3}
