% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{NA}{book}{}
    \name{author}{2}{}{%
      {{hash=BRL}{%
         family={Burden},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FJD}{%
         family={Faires},
         familyi={F\bibinitperiod},
         given={J.\bibnamedelima Douglas},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Richard Stratton}%
    }
    \strng{namehash}{BRLFJD1}
    \strng{fullhash}{BRLFJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{chapter}{2}
    \field{edition}{9}
    \field{pages}{80\bibrangedash 81}
    \field{title}{Numerical Analysis}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
